rfx.rates.poll.hostname = www.example.com
rfx.rates.poll.port = 443
rfx.rates.poll.path = /example/path/RateData.dat
rfx.rates.poll.method = GET

rfx.rates.poll.delay.therold = 60000
rfx.rates.poll.response.line.count = 42

rfx.rates.key.1=USD/JPY
rfx.rates.key.11=EUR/USD
rfx.rates.key.12=GBP/USD
rfx.rates.key.13=AUD/USD
rfx.rates.key.14=NZD/USD
rfx.rates.key.26=USD/CAD
rfx.rates.key.15=USD/CHF
rfx.rates.key.36=USD/CNH
rfx.rates.key.25=USD/HKD
rfx.rates.key.4=AUD/JPY
rfx.rates.key.3=GBP/JPY
rfx.rates.key.2=EUR/JPY
rfx.rates.key.17=EUR/GBP
rfx.rates.key.21=AUD/NZD
rfx.rates.key.27=EUR/AUD
rfx.rates.key.31=EUR/CAD
rfx.rates.key.18=EUR/CHF
rfx.rates.key.38=EUR/NOK
rfx.rates.key.28=EUR/NZD
rfx.rates.key.40=EUR/SEK
rfx.rates.key.29=GBP/AUD
rfx.rates.key.16=GBP/CHF
rfx.rates.key.32=GBP/CAD
rfx.rates.key.30=GBP/NZD
rfx.rates.key.7=CAD/JPY
rfx.rates.key.35=CAD/CHF
rfx.rates.key.8=CHF/JPY
rfx.rates.key.33=AUD/CAD
rfx.rates.key.19=AUD/CHF
rfx.rates.key.34=NZD/CAD
rfx.rates.key.20=NZD/CHF
rfx.rates.key.5=NZD/JPY
rfx.rates.key.37=USD/NOK
rfx.rates.key.39=USD/SEK
rfx.rates.key.6=ZAR/JPY
rfx.rates.key.10=SGD/JPY
rfx.rates.key.23=TRY/JPY
rfx.rates.key.24=CNH/JPY
rfx.rates.key.9=HKD/JPY
rfx.rates.key.22=NOK/JPY